<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/style.scss">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
<title>Frontend Mentor | 3-column preview card component</title>
</head>
<body>
  
<div class="col_cont">

<div class="sedan_cont">

  <div class="icon_cont">
    <img src="/images/icon-sedans.svg" alt="#">
  </div>

  <div class="text_cont">
    <h1>Sedans</h1>
    <p>Chose a sedan for its<br>affordability and excellent<br>fuel economy. Ideal for<br>cruising in the city or on<br> your next road trip.</p>

  </div>

  <div class="button_cont">
    <a href="#"><b>Learn More</b></a>
  </div>

</div>

<div class="suv_cont">

  <div class="icon_cont">
    <img src="/images/icon-suvs.svg" alt="#">
  </div>

  <div class="text_cont">
    <h1>SUVS</h1>
    <p>Take an SUV for its spacious<br>interior, power, and <br>versatility. Perfect for your <br>next family vacation and<br>off-road adventures.</p>

  </div>

  <div class="button_cont">
    <a href="#"><b>Learn More</b></a>
  </div>

</div>

<div class="luxury_cont">

  <div class="icon_cont">
    <img src="/images/icon-luxury.svg" alt="#">
  </div>

  <div class="text_cont">
    <h1>Luxury</h1>
    <p>Cruise in the best car brands<br>without the bloated prices.<br>Enjoy the enhanced comfort<br> of a luxury rental and arrive<br> in style<br></p>

  </div>

  <div class="button_cont">
    <a href="#"><b>Learn More</b></a>
  </div>

</div>

</div>















</body>
</html>